solid cube
facet normal 0 1 0
	outer loop
		vertex -0.1 0.1 0.2
		vertex 0.1 0.1 0.2
		vertex 0.1 0.1 0
	end loop
endfacet
facet normal 0 1 0
	outer loop
		vertex -0.1 0.1 0.2
		vertex 0.1 0.1 0
		vertex -0.1 0.1 0
	end loop
endfacet
facet normal 0 0 1
	outer loop
		vertex 0.1 -0.1 0.2
		vertex 0.1 0.1 0.2
		vertex -0.1 0.1 0.2
	end loop
endfacet
facet normal 0 0 1
	outer loop
		vertex 0.1 -0.1 0.2
		vertex -0.1 0.1 0.2
		vertex -0.1 -0.1 0.2
	end loop
endfacet
facet normal 1 0 0
	outer loop
		vertex 0.1 0.1 0
		vertex 0.1 0.1 0.2
		vertex 0.1 -0.1 0.2
	end loop
endfacet
facet normal 1 0 0
	outer loop
		vertex 0.1 0.1 0
		vertex 0.1 -0.1 0.2
		vertex 0.1 -0.1 0
	end loop
endfacet
facet normal -1 0 0
	outer loop
		vertex -0.1 -0.1 0.2
		vertex -0.1 0.1 0.2
		vertex -0.1 0.1 0
	end loop
endfacet
facet normal -1 0 0
	outer loop
		vertex -0.1 -0.1 0.2
		vertex -0.1 0.1 0
		vertex -0.1 -0.1 0
	end loop
endfacet
facet normal 0 -1 0
	outer loop
		vertex 0.1 -0.1 0.2
		vertex -0.1 -0.1 0.2
		vertex -0.1 -0.1 0
	end loop
endfacet
facet normal 0 -1 0
	outer loop
		vertex 0.1 -0.1 0.2
		vertex -0.1 -0.1 0
		vertex 0.1 -0.1 0
	end loop
endfacet
facet normal 0 0 -1
	outer loop
		vertex 0.1 0.1 0
		vertex 0.1 -0.1 0
		vertex -0.1 -0.1 0
	end loop
endfacet
facet normal 0 0 -1
	outer loop
		vertex 0.1 0.1 0
		vertex -0.1 -0.1 0
		vertex -0.1 0.1 0
	end loop

endfacet
endsolid cube